options {
    directory "/var/cache/bind";
    allow-query { any; };
    forwarders {
        8.8.8.8;  # DNS público de Google para resolver nombres externos
        8.8.4.4;
    };
    auth-nxdomain no;  # No se devuelve NXDOMAIN para las consultas desconocidas.
};

zone "equipo4docker.com" {
    type master;
    file "/etc/bind/zones/db.equipo4docker.com";
};
